<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page"> <!--Container e Classe criada para a página-->
        <div class="navgationBar"> <!--Container e Classe criada para a barra de navegação-->          
            <ul> <!--Criação de uma lista não ordenada para os links da barra de navegação-->
                <li><a href="index.html">Home</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="experiencia.html">Experiência</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="content"> <!--Container e Classe criada para o conteúdo de cada página-->
            <h1>Curriculum Vitae</h1>
            <h2>Contato</h2><br>
            <div class="formBox"> <!--Container e Classe criada para a caixa de formulário-->
                <h3 class="titleMessage">Propostas? Me envie sua mensagem!</h3> <!--Container e Classe criada para o título na caixa de formulário-->
                <form action="" method="get">
                    <input type="text" name="name" placeholder="Digite seu nome">
                    <input type="email" name="email" placeholder="Digite seu e-mail">
                    <input type="text" name="subject" placeholder="Digite um assunto">
                    <textarea name="message" placeholder="Deixe sua mensagem!"></textarea>
                    <button type="submit">Enviar mensagem</button>
                </form>
            </div>
        </div>    
    </div>
</body>
</html>